<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_set_channel"
        android:title="@string/menu_set_channel"/>

    <item
        android:id="@+id/action_change_color"
        android:title="@string/menu_change_color"/>

</menu>