apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.indooratlas.android.examples.sharelocation"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.0.0-beta@aar'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.google.guava:guava:12.0'

    testCompile 'junit:junit:4.12'
}
