# android-sdk-examples

./: .gitignore  .tool-versions  README.md  build.gradle  gradle.properties  settings.gradle
Basic/: build.gradle  debug.keystore  proguard-rules.pro
Basic/src/ar/: AndroidManifest.xml
Basic/src/ar/assets/shaders/: ar_object.frag  border_effect.frag  floor_plan.frag  floor_plan.vert  screenquad.frag
Basic/src/ar/java/com/indooratlas/android/sdk/examples/ar/: ThirdPartyAr.java  WayfindingAr.java  WayfindingSession.java
Basic/src/ar/java/com/indooratlas/android/sdk/examples/ar/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
Basic/src/ar/java/com/indooratlas/android/sdk/examples/ar/rendering/: BitmapRenderer.java  BitmapSignRenderer.java  BorderEffect.java  ObjectRenderer.java  ShaderUtil.java
Basic/src/ar/java/com/indooratlas/android/sdk/examples/ar/wrapper/: Api.java
Basic/src/arCore/: AndroidManifest.xml
Basic/src/arCore/java/com/indooratlas/android/sdk/examples/ar/rendering/: BackgroundRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  Texture.java
Basic/src/arCore/java/com/indooratlas/android/sdk/examples/ar/wrapper/: ArCore.java  Implementation.java
Basic/src/arCore/res/values/: strings.xml
Basic/src/arEngine/: AndroidManifest.xml
Basic/src/arEngine/java/com/indooratlas/android/sdk/examples/ar/wrapper/: ArEngine.java  ConnectAppMarketActivity.java  Implementation.java  MatrixUtil.java  TextureDisplay.java
Basic/src/arEngine/res/layout/: activity_connection_app_market.xml
Basic/src/arEngine/res/values/: strings.xml
Basic/src/lite/java/com/indooratlas/android/sdk/examples/ar/: ThirdPartyAr.java  WayfindingAr.java
Basic/src/lite/java/com/indooratlas/android/sdk/examples/ar/wrapper/: Api.java  Implementation.java
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/: ExampleListActivity.java  ListExamplesActivity.java  LocationEditorActivity.java  LocationManagerActivity.java  LocationManagerHelper.java  SdkExample.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/background/: BackgroundActivity.java  LocationStore.java  LocationStoreService.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/credentials/: CredentialsFromCodeActivity.java  CredentialsFromManifestActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/foregroundservice/: ForegroundService.java  MainActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/geofence/: GeofenceActivity.java  GeofenceMapsOverlayActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/googlemaps/: MapsActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/googlemapsindoor/: GoogleMapsIndoorActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview/: BlueDotView.java  ImageViewActivity.java  SmoothEstimate.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview_animate/: BlueDotAnimateView.java  ImageViewAnimateActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/locationsettings/: LocationSettingsActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/lockfloor/: LockFloorActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/mapsoverlay/: MapsOverlayActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/orientation/: GLPrimitive.java  GLTools.java  OpenGLShape.java  OrientationActivity.java  OrientationRenderer.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/osmdroid/: OpenStreetMapOverlay.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/regions/: RegionsActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/settings/: SettingsActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/sharelocation/: ShareLocationActivity.java  SharingUtils.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/simple/: SimpleActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/systemgeofence/: GeofenceReceiver.java  MainActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/utils/: ExampleUtils.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/wayfinding/: WayfindingOverlayActivity.java
Basic/src/main/res/anim/: notify_change.xml
Basic/src/main/res/drawable/: circle.xml  circle_red.xml
Basic/src/main/res/layout/: activity_ar.xml  activity_background.xml  activity_foreground.xml  activity_geofence.xml  activity_image_view.xml  activity_image_view_animate.xml  activity_location_settings.xml  activity_location_uri_editor.xml  activity_lockfloor.xml  activity_main.xml  activity_maps.xml  activity_maps_rotate.xml  activity_orientation.xml  activity_regions.xml  activity_resources.xml  activity_share_location.xml  activity_simple.xml  activity_system_geofence.xml  location_request_dialog.xml  preference_googlemaps.xml  text_only.xml  toolbar.xml
Basic/src/main/res/menu/: menu_basic.xml  menu_listexamples.xml  menu_locationsharing.xml  menu_simple.xml
Basic/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  google_maps_api.xml  strings.xml
Basic/src/main/res/xml/: filepaths.xml  preferences.xml
ShareLocation/: build.gradle
ShareLocation/src/androidTest/java/com/indooratlas/android/examples/sharelocation/: ApplicationTest.java
ShareLocation/src/main/: AndroidManifest.xml
ShareLocation/src/main/java/com/indooratlas/android/examples/sharelocation/: MainActivity.java
ShareLocation/src/main/java/com/indooratlas/android/examples/sharelocation/sharing/: ConversionUtils.java  LocationChannel.java  LocationChannelEvent.java  LocationChannelException.java  LocationChannelListener.java  LocationSource.java
ShareLocation/src/main/res/values/: strings.xml
ShareLocation/src/test/java/com/indooratlas/android/examples/sharelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
