
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/"
        }
        maven {
            url "https://dl.cloudsmith.io/public/indooratlas/mvn-public-alpha/maven/"
        }
        maven {
            url "https://dl.cloudsmith.io/public/indooratlas/mvn-public-beta/maven/"
        }
    }
}
