<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_api_key"
        android:title="@string/pref_api_key_label"
        android:inputType="text"
        android:dialogTitle="Enter API key" />

    <EditTextPreference
        android:key="@string/pref_api_secret"
        android:title="@string/pref_api_secret_label"
        android:inputType="text"
        android:dialogTitle="Enter API secret" />

</PreferenceScreen>